<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--Standart Meta Tag-->
 	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

	<script src="https://use.fontawesome.com/e10cd9271c.js"></script>
	
	<style type="text/css">
		body {
			background-image: url(images/Quran.jpg) ;
			background-position: center;
			background-position: fixed;
			background-size: cover;
			background-repeat: no-repeat;
	  	}

	  	#form{
	  		background: white;
	  	}
	  	
	  	#form label {
	  		padding-top: 5px;
	  	}

	  	section {
			background-color: rgba(255,255,255,0.6);
			overflow: hidden;
			height: 100%;
			z-index: -1;
			margin-top: -20px;
			min-height: 610px;
		}
		h1{
			color: #008000;
			text-align: center;
		}
		
		#submit-button {
			padding-top: 10px;
		}


	</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="#">MORIFREE</a></li>
        <li class="active"><a href="#">TASBIH</a></li>
        <li><a href="#">PASRAH</a></li>
        <li><a href="#">WORKSHOP</a></li>
      </ul>
      <div class="navbar-form navbar-right">
      	<input type="submit" value="Logout" class="btn btn-success">
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="main-section row">
		<div class="col-md-3">	
		</div>
		<div class="col-md-6" id="form">
			<div class="container-fluid">
				<h1>Daftar Tasbih</h1>
				<div class="form-group">
					<form action="">
						<label>Nama :</label>
						<input class="form-control" type="text" placeholder="Nama" required></input> 
						
						
						<label> Tanggal Lahir : </label>
						<input class="form-control" type="date" name="tanggal-lahir" placeholder="Tanggal Lahir" required>
						
						
						<label> Jumlah Anggota Keluarga yang Didaftarkan :</label>
						<input class="form-control" type="text" placeholder="Jumlah Orang" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required></input> 
						
						<label> Nomer Handphone/Telepon :</label>
						<input class="form-control" type="text" placeholder="Kontak" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
						</input>
						
						<label> Alamat Rumah : </label>
						<input class="form-control" type="text" placeholder="Alamat" required>
						</input>
						
						<label> Nomer Kartu Anggota :</label>
						<input class="form-control" type="text" placeholder="No Kartu" required>
						</input>
						
						<label> Nomer KTP :</label>
						<input class="form-control" type="text" placeholder="No KTP" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
						</input>
						
						<label> Nomer Kartu Keluarga :</label>
						<input class="form-control" type="text" placeholder="Nomer KK" required>
						</input>
						
						<label> Jumlah Uang Pendaftaran : </label>
						<input class="form-control" type="text" placeholder="Jumlah" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
						</input>
						<div class="row" id="submit-button">
							<input class="btn btn-success col-sm-offset-10 col-sm-2" type="submit" value="Daftar">
						</div>
					</form>
				</div>
			</div>
		</div>
</section>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
