<!DOCTYPE html>
<html>
<head>
	<title>MoriFree &middot Tampilkan</title>
	<!--Standart Meta Tag-->
 	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>	

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="https://use.fontawesome.com/e10cd9271c.js"></script>
	
	<style type="text/css">
		body {
			/*background-image: url(images/Quran.jpg) ;*/
			background-position: center fixed;
			background-size: cover;
			background-repeat: no-repeat;
	  	}

	  	section {
			background-color: rgba(255,255,255,0.6);
			overflow: hidden;
			height: 100%;
			z-index: 2;
			margin-top: -20px;
			min-height: 620px;
		}
		
		.main-section h1 { color: #111;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 40px;
			font-weight: 700;
			color: white;
			text-shadow: 1px 1px 2px black;
			line-height: 64px;
			margin: 0 0 0;
			padding: 20px 30px;
			text-align: center;
			text-transform: uppercase;
			background: rgba(7,91,11,0.62);
		}
		tr{
			background: rgba(255,255,255,0.6);
		}
		th{
			text-align: center;
			font-size: 16px;
		}
		tbody:hover td {
			color: transparent;
			text-shadow: 0 0 3px #aaa;
		}

		tbody:hover tr:hover td {
			color: #444;
			text-shadow: 0 1px 0 #fff;
		}

	  	
	</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#">MORIFREE</a></li>
        <li><a href="#">TASBIH</a></li>
        <li><a href="#">PASRAH</a></li>
        <li><a href="#">WORKSHOP</a></li>
      </ul>
      <div class="navbar-form navbar-right">
      	<input type="submit" value="Logout" class="btn btn-success">
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="main-section">
	<div class="container-fluid">
		<h1>Data Morifree</h1>
		<table class="table">
			<thead>
				<th>NO</th>
				<th>TANGGAL</th>
				<th>URAIAN</th>
				<th>JUMLAH UANG</th>
				<th>TIPE</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
				<tr>
					<td>2</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
				<tr>
					<td>3</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
				<tr>
					<td>4</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
				<tr>
					<td>5</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
				<tr>
					<td>6</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pemasukan</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
				<tr>
					<td>8</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pemasukan</td>
				</tr>
				<tr>
					<td>9</td>
					<td>8/22/2016</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</td>
					<td>100000</td>
					<td>Pengeluaran</td>
				</tr>
			</tbody>
			
			
		</table>
	</div>
</section>

</body>
</html>
